[VHD]
10.255.50.241 ansible_host=10.255.50.241 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=vtAdm@Ad2024 ansible_become_password=adrOVdD@Sys2024
10.255.50.242 ansible_host=10.255.50.242 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=vtAdm@Ad2024 ansible_become_password=adrOVdD@Sys2024
10.255.50.243 ansible_host=10.255.50.243 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=vtAdm@Ad2024 ansible_become_password=adrOVdD@Sys2024

[DND_MySql]
10.255.50.244 ansible_host=10.255.50.244 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=AtDND$2024 ansible_become_password=AdmDND$2024
10.255.50.245 ansible_host=10.255.50.245 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=AtDND$2024 ansible_become_password=AdmDND$2024

[DND_Redis]
10.255.51.230 ansible_host=10.255.51.230 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=AtDND$2024 ansible_become_password=AdmDND$2024
10.255.51.231 ansible_host=10.255.51.231 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=AtDND$2024 ansible_become_password=AdmDND$2024
10.255.51.232 ansible_host=10.255.51.232 ansible_user=vt_admin ansible_become=yes ansible_become_method=su ansible_ssh_pass=AtDND$2024 ansible_become_password=AdmDND$2024

[Home]
192.168.153.31 ansible_host=192.168.153.31 ansible_user=minhvx ansible_become=yes ansible_become_method=su ansible_ssh_pass=1 ansible_become_password=1